{
    "name": "base-component-js-examples",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "webpack --no-optimization-minimize",
        "build:dev": "webpack --mode development --no-optimization-minimize",
        "build:prod": "webpack --mode production",
        "watch": "webpack watch --no-optimization-minimize",
        "watch:dev": "webpack watch --mode development --no-optimization-minimize",
        "watch:prod": "webpack watch --mode production"
    },
    "devDependencies": {
        "css-loader": "^6.7.3",
        "mini-css-extract-plugin": "^2.7.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "zip-webpack-plugin": "^4.0.1"
    }
}
