{
    "name": "base-component-js",
    "version": "0.2.0",
    "description": "Customizable component scaffolding made in vanilla Javascript.",
    "main": "index.js",
    "keywords": [],
    "author": "Khafizi Noh",
    "license": "MIT",
    "scripts": {
        "build": "webpack --no-optimization-minimize",
        "build:dev": "webpack --mode development --no-optimization-minimize",
        "build:prod": "webpack --mode production",
        "watch": "webpack watch --no-optimization-minimize",
        "watch:dev": "webpack watch --mode development --no-optimization-minimize",
        "watch:prod": "webpack watch --mode production"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^9.1.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
